header{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header > img {
width: 200px;
margin: 12px;
}

header > div {
  width: 100%;
  display: flex;
  justify-content: center;
}

header > div > img {
 width: 20px;
 height: auto;
}

header > div > h3 {
  margin-left: 8px;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .cards-container{
  margin: 28px;
   display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 48px 48px;
    grid-auto-flow: row;
 }
 .list-container{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
 }
 .loading {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 100vh; /* Ocupa a altura total da viewport */
}
